def angularAutoTest() {
    node {

        stage("Re-checkout scm") {
            echo "${env.WORKSPACE}"
            checkout changelog: true, poll: true, scm: [
                    $class                           : 'GitSCM', branches: [[name: "${env.gitlabAfter}"]],
                    doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [],
                    userRemoteConfigs                : [
                            [credentialsId: '1a199e0b-8b89-45e4-b85a-d400bc95dd0c',
                             url          : 'ssh://git@192.168.122.10:10022/conghm1/angular_test.git']
                    ]
            ]
        }

        stage("Check") {
            sh 'ls -al'
        }

        // create npm_cache docker volume, then mount created volume to container in path /npm_cache
//            docker.image('angular/ngcontainer').inside('-v npm_cache:/npm_cache') {
        docker.image('trion/ng-cli-karma').inside('-v npm_cache:/npm_cache') {
            stage('NPM Install') {
                withEnv(["NPM_CONFIG_LOGLEVEL=warn"]) {
                    sh 'npm config set cache /npm_cache --global'
                    sh 'npm install'
                }
            }

            stage("Unit test angular") {
                withEnv(["CHROME_BIN=/usr/bin/chromium-browser"]) {
                    sh 'ng test --progress=false --watch false'
                    junit '**/test-results.xml'
                }
            }
        }
    }
}

return this;